m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bohanw/uvm/uvm_asynchfifo/src
vwptr_full
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1501213987
!i10b 1
!s100 AN=CNI6P>F@^3V;enkUAk2
I]M7c>GZ[FYTk9;2IVB=3H2
VDg1SIo80bB@j0V0VzS_@n1
!s105 wptr_full_sv_unit
S1
R0
w1500404617
8wptr_full.sv
Fwptr_full.sv
L0 1
OL;L;10.5c;63
r1
!s85 0
31
!s108 1501213987.000000
!s107 wptr_full.sv|
!s90 wptr_full.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
