m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bohanw/uvm/uvm_asynchfifo
vbin2gray
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1502146510
!i10b 1
!s100 L4jR>zbTKXP35OzV9z5OE3
IB6CiJ02oWM02MHLbFSz]n0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 rptr_empty_sv_unit
S1
R0
Z5 w1500406266
Z6 8./src/rptr_empty.sv
Z7 F./src/rptr_empty.sv
L0 38
Z8 OL;L;10.5c;63
r1
!s85 0
31
Z9 !s108 1502146510.000000
Z10 !s107 ./src/fifo.sv|./src/wptr_full.sv|./src/rptr_empty.sv|./src/sync_w2r.sv|./src/sync_r2w.sv|./src/fifomem.sv|
Z11 !s90 -f|dut.f|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
vfifo
R1
R2
!i10b 1
!s100 _2h[MMSP:G6i9CCVEAch]0
Ik4^MUHzaVL`Yc[0zk3i3a3
R3
!s105 fifo_sv_unit
S1
R0
w1500405042
8./src/fifo.sv
F./src/fifo.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Yfifo_interface
R1
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z15 !s110 1502146511
!i10b 1
!s100 9dg?0Xff;`Cg=^F5XVRT=1
ITSmbE4SG^CNmoMGFWQ2]D3
R3
!s105 fifo_interface_sv_unit
S1
R0
w1501296849
8fifo_interface.sv
Ffifo_interface.sv
Z16 F/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z17 F/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z18 F/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z19 F/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z20 F/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z21 F/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z22 F/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z23 F/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z24 F/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z25 F/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z26 F/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z27 F/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 1
R8
r1
!s85 0
31
R9
Z28 !s107 tb/writeTest.sv|tb/env.sv|tb/scoreboard.sv|tb/agent.sv|tb/rd_monitor.sv|tb/wr_monitor.sv|tb/driver.sv|tb/sequencer.sv|tb/writeSeq.sv|tb/clkSeq.sv|tb/sequence_item.sv|/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/caen/modelsim-10.5c/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|fifo_interface.sv|fifo_pkg.sv|
Z29 !s90 -f|tb.f|
!i113 0
R12
Z30 !s92 +incdir+tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
Xfifo_pkg
!s115 fifo_interface
R1
R14
R15
!i10b 1
!s100 zS@HaN;cDd89_N01mem7_0
I7a^;88c2klR4XAG@mW_>A0
V7a^;88c2klR4XAG@mW_>A0
S1
R0
w1502146502
8fifo_pkg.sv
Ffifo_pkg.sv
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
Ftb/sequence_item.sv
Ftb/clkSeq.sv
Ftb/writeSeq.sv
Ftb/sequencer.sv
Ftb/driver.sv
Ftb/wr_monitor.sv
Ftb/rd_monitor.sv
Ftb/agent.sv
Ftb/scoreboard.sv
Ftb/env.sv
Ftb/writeTest.sv
L0 1
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R30
R13
vfifomem
R1
R2
!i10b 1
!s100 Q;F7lY@QSZFLahbE68i9S3
Id=b5DF<IG3O_mNW38o<EM3
R3
!s105 fifomem_sv_unit
S1
R0
w1499894849
8./src/fifomem.sv
F./src/fifomem.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vrptr_empty
R1
R2
!i10b 1
!s100 h]bbk0]90c[GXPnWBO]8?1
IhK]KDOb=RYU3OXz1Bl?6?0
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vsync_r2w
R1
R2
!i10b 1
!s100 SzLXW]kC=P762iEU;Ncck1
INfYD3OAFZUic@FRBl@>Af2
R3
!s105 sync_r2w_sv_unit
S1
R0
w1500406390
8./src/sync_r2w.sv
F./src/sync_r2w.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vsync_w2r
R1
R2
!i10b 1
!s100 ?JZ[]X:3[lb<4KWGb0o_H2
IYJ40kADk3WcE<gFU47dj63
R3
!s105 sync_w2r_sv_unit
S1
R0
w1500406384
8./src/sync_w2r.sv
F./src/sync_w2r.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtop
R1
R14
DXx4 work 8 fifo_pkg 0 22 7a^;88c2klR4XAG@mW_>A0
R15
!i10b 1
!s100 6WNzY^9mBF4?j[__^l9]_3
IBALLjFHA3`T;jn?nBQ@:?1
R3
!s105 top_sv_unit
S1
R0
w1501548333
8top.sv
Ftop.sv
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
L0 1
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R30
R13
Ttop_optimized
!s110 1502146512
VjGU^5ho_D2^Zo020V^TO03
04 3 4 work top fast 0
o+acc +cover=sbfec+fifo(rtl).
R13
ntop_optimized
OL;O;10.5c;63
vwptr_full
R1
R2
!i10b 1
!s100 AN=CNI6P>F@^3V;enkUAk2
I[m;IcMV=nEG;57Dno_?XV2
R3
!s105 wptr_full_sv_unit
S1
R0
w1500404617
8./src/wptr_full.sv
F./src/wptr_full.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
